<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="机器学习训练中可能出现的问题：梯度消失爆炸的根本原因是反向传播训练法则，前面层上的梯度是后面层上梯度的乘积。 神经网络训练中，通过改变神经元的权重，使网络的输出值尽可能逼近标签以降低误差值，根据损失函数计算的误差通过梯度反向传播的方式，指导深度网络权值的更新优化。训练普遍使用BP算法，核心思想是，计算输出值与标签值之间的损失函数值，然后计算其相对于每个神经元的梯度，进行权值的迭代。 梯度消失和梯度">
<meta name="keywords" content="hello">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习有关问题">
<meta property="og:url" content="http://yoursite.com/2019/09/11/learning/index.html">
<meta property="og:site_name" content="LIU YI">
<meta property="og:description" content="机器学习训练中可能出现的问题：梯度消失爆炸的根本原因是反向传播训练法则，前面层上的梯度是后面层上梯度的乘积。 神经网络训练中，通过改变神经元的权重，使网络的输出值尽可能逼近标签以降低误差值，根据损失函数计算的误差通过梯度反向传播的方式，指导深度网络权值的更新优化。训练普遍使用BP算法，核心思想是，计算输出值与标签值之间的损失函数值，然后计算其相对于每个神经元的梯度，进行权值的迭代。 梯度消失和梯度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/liuyi/myBlog/source/images/1.png">
<meta property="og:updated_time" content="2019-09-15T07:39:18.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习有关问题">
<meta name="twitter:description" content="机器学习训练中可能出现的问题：梯度消失爆炸的根本原因是反向传播训练法则，前面层上的梯度是后面层上梯度的乘积。 神经网络训练中，通过改变神经元的权重，使网络的输出值尽可能逼近标签以降低误差值，根据损失函数计算的误差通过梯度反向传播的方式，指导深度网络权值的更新优化。训练普遍使用BP算法，核心思想是，计算输出值与标签值之间的损失函数值，然后计算其相对于每个神经元的梯度，进行权值的迭代。 梯度消失和梯度">
<meta name="twitter:image" content="http://yoursite.com/Users/liuyi/myBlog/source/images/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/11/learning/">





  <title>机器学习有关问题 | LIU YI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIU YI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kind but not weak.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIUYI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIU YI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习有关问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-11T11:05:23+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机器学习训练中可能出现的问题："><a href="#机器学习训练中可能出现的问题：" class="headerlink" title="机器学习训练中可能出现的问题："></a>机器学习训练中可能出现的问题：</h1><p>梯度消失爆炸的根本原因是反向传播训练法则，前面层上的梯度是后面层上梯度的乘积。</p>
<p>神经网络训练中，通过改变神经元的权重，使网络的输出值尽可能逼近标签以降低误差值，根据损失函数计算的误差通过梯度反向传播的方式，指导深度网络权值的更新优化。训练普遍使用BP算法，核心思想是，计算输出值与标签值之间的损失函数值，然后计算其相对于每个神经元的梯度，进行权值的迭代。</p>
<h2 id="梯度消失和梯度爆炸："><a href="#梯度消失和梯度爆炸：" class="headerlink" title="梯度消失和梯度爆炸："></a><u>梯度消失和梯度爆炸：</u></h2><p>在反向传播中，当网络模型层次较多时，梯度爆炸和梯度消失不可避免。梯度爆炸：前面层比后面层的梯度变化更大（对激活函数求导&gt;1，梯度会以指数形式增加）；梯度消失：前面层比后面层的梯度变化更小对激活函数求导&lt;1，梯度会以指数形式衰减）。</p>
<h3 id="什么是梯度消失："><a href="#什么是梯度消失：" class="headerlink" title="什么是梯度消失："></a>什么是梯度消失：</h3><p>梯度下降方法通过参数的细小变化来影响整个神经网络的输出，当这种参数的变化不能影响输出或影响很小，整个网络不能有效学习，在梯度消失的问题中，神经网络在最前面层的梯度变的非常小，即使前几层的参数变化很多，对神经网络的输出也影响不大。</p>
<h3 id="梯度消失的后果："><a href="#梯度消失的后果：" class="headerlink" title="梯度消失的后果："></a>梯度消失的后果：</h3><p>梯度消失会造成权值更新缓慢，模型的训练难度增加。</p>
<h3 id="梯度消失、爆炸的原因："><a href="#梯度消失、爆炸的原因：" class="headerlink" title="梯度消失、爆炸的原因："></a>梯度消失、爆炸的原因：</h3><p>1.根本原因是反向传播训练法则，前面层上的梯度是后面层上梯度的乘积。</p>
<p>2.许多激活函数会将输出值挤压在很小的区间里，在激活函数（sigmoid）两端较大的定义域内梯度为0，造成学习停止。当多层激活函数叠加时，情况会更加严重，第一层将大的输入区间映射到一个小的范围内，下一层将会映射到更小的范围内，因此即使第一层的参数变化很大，对输出的影响也不会很大</p>
<h3 id="梯度消失、爆炸的解决方法："><a href="#梯度消失、爆炸的解决方法：" class="headerlink" title="梯度消失、爆炸的解决方法："></a>梯度消失、爆炸的解决方法：</h3><ul>
<li><h4 id="预训练模型-微调"><a href="#预训练模型-微调" class="headerlink" title="预训练模型+微调"></a>预训练模型+微调</h4><p>每次训练一层隐节点，训练时将上一层隐节点的输出作为输入，而本层隐节点的输出作为下一层隐节点的输入，此过程就是逐层“预训练”（pre-training）；在预训练完成后，再对整个网络进行“微调”（fine-tunning）。先寻找局部最优，然后整合寻找全局最优。</p>
</li>
<li><h4 id="梯度剪切-正则化"><a href="#梯度剪切-正则化" class="headerlink" title="梯度剪切+正则化"></a>梯度剪切+正则化</h4><p>梯度剪切，设置一个梯度剪切阈值，当梯度超过这个阈值的时候，强制限制在这个范围内</p>
<p>权重正则化（regularization），通过对网络权重做正则来控制过拟合</p>
<p>L1正则：X向量各个元素的绝对值之和</p>
<p>L2正则：X向量各个元素的平方和的1/2次方</p>
<p>Lp范数：X向量各个元素的p次方之和的1/p次方</p>
<p>如果发生梯度爆炸，权值的范数就会变的非常大，通过正则化项，可以部分限制梯度爆炸的发生</p>
</li>
<li><h4 id="relu、leakrelu、elu等激活函数"><a href="#relu、leakrelu、elu等激活函数" class="headerlink" title="relu、leakrelu、elu等激活函数"></a>relu、leakrelu、elu等激活函数</h4><p><strong>Relu</strong>: $y= max(0,x)$,思想就是当激活函数的导数为1，那就不存在梯度消失和爆炸的问题，每层的网络都可以有相同的更新速度。</p>
<p>优点：解决了梯度爆炸和消失的问题；计算方便，计算速度快；加速了网络的训练。</p>
<p>缺点：负数部分恒为零，导致一些神经元无法激活（可通过设置小学习率解决）；输出不以0为中心。</p>
<p>leakrelu就是为了解决relu的0区间带来的影响，其数学表达为：$leakrelu=max(k∗x,x)$，其中k是leak系数，一般选择0.01或者0.02，或者通过学习而来。</p>
<p><img src="/Users/liuyi/myBlog/source/images/1.png" alt></p>
</li>
</ul>
<ul>
<li><h4 id="批规范化（batch-normalization-BN"><a href="#批规范化（batch-normalization-BN" class="headerlink" title="批规范化（batch normalization,BN )"></a>批规范化（batch normalization,BN )</h4><p>BN 调整了数据的分布，不考虑激活函数，它让每一层的输出归一化到均值为0 方差为1的分布，这保证了梯度的有效性，可以解决梯度反向传播过程中的梯度问题。</p>
<p>反向传播中，经过每一层的梯度会乘以该层的权重：正向传播中 $f2 = f1(wT*x+b)$, 那么反向传播中 $\frac{\partial f2}{\partial x} = \frac{\partial f2}{\partial f1}\omega $, 反向传播中有w 的存在，所以w的大小影响了梯度的消失和爆炸，batch normalization 通过对每一层的输出规范为均值和方差一致，消除w带来放大缩小的影响，可以理解为BN将输出从饱和区拉到非饱和区</p>
</li>
<li><h4 id="残差结构"><a href="#残差结构" class="headerlink" title="残差结构"></a>残差结构</h4><p>残差中有跨层连接结构，引入了残差的捷径（shortcut）部分。shortcut可以无损地传播梯度，而另外一项残差梯度则需要经过带有weights的层，梯度不是直接传递过来的。残差梯度不会那么巧全为-1，而且就算其比较小，有1的存在也不会导致梯度消失。所以残差学习会更容易。</p>
</li>
<li><h4 id="LSTM-使用了那些门"><a href="#LSTM-使用了那些门" class="headerlink" title="LSTM 使用了那些门"></a>LSTM 使用了那些门</h4><p>主要原因在于LSTM内部复杂的“门”(gates)，如下图，LSTM通过它内部的“门”可以接下来更新的时候“记住”前几次训练的”残留记忆“</p>
</li>
</ul>
<h2 id="过拟合-overfitting"><a href="#过拟合-overfitting" class="headerlink" title="过拟合 overfitting"></a><u>过拟合 overfitting</u></h2><h3 id="什么是过拟合"><a href="#什么是过拟合" class="headerlink" title="什么是过拟合"></a>什么是过拟合</h3><p>一个模型过于复杂之后，它会过于集中于学习训练中的随机噪音的部分而忘记去“训练”数据中的通用趋势。从有限的训练集期待学到具有无限表达能力的网络，本来就是伪命题，overfitting是一件不可根除、只能减轻的事情</p>
<h3 id="过拟合的表现"><a href="#过拟合的表现" class="headerlink" title="过拟合的表现"></a>过拟合的表现</h3><p>模型在训练集上的损失函数较小，预测准确率较高；但是在测试集上损失函数较大，预测准确率低</p>
<h3 id="过拟合的原因"><a href="#过拟合的原因" class="headerlink" title="过拟合的原因"></a>过拟合的原因</h3><p>1.训练数据与模型复杂度不匹配，训练数据过少，模型过于复杂。</p>
<p>2.训练集和测试集的特征分布不同</p>
<p>3.训练数据中的噪音过大</p>
<p>4.训练的迭代次数过多，导致学习到了训练数据中不具有代表性的特征</p>
<h3 id="解决过拟合的方法"><a href="#解决过拟合的方法" class="headerlink" title="解决过拟合的方法"></a>解决过拟合的方法</h3><ol>
<li><h4 id="数据集增强data-augmentation"><a href="#数据集增强data-augmentation" class="headerlink" title="数据集增强data augmentation"></a>数据集增强data augmentation</h4><p>增加训练数据</p>
</li>
<li><h4 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h4><p>我们在前向传播时，让某个神经元的激活值以一定的概率p停止工作，这样模型的泛化能力更强，因为它不会依赖某些局部特征</p>
</li>
<li><h4 id="Early-stop"><a href="#Early-stop" class="headerlink" title="Early stop"></a>Early stop</h4><p>使用迭代次数截断来防止过拟合，在模型对训练数据集迭代收敛之前停止迭代防止过拟合</p>
<p>具体做法：在训练过程中，记录到目前为止最好的最好的validation accuracy，当连续多少个epoch后没能达到最佳accuracy，则认为accuracy 不再提高，可以停止迭代。</p>
</li>
<li><h4 id="正则化-regularization"><a href="#正则化-regularization" class="headerlink" title="正则化 regularization"></a>正则化 regularization</h4><p>所谓正则化，简单来说就是惩罚函数</p>
<p>参数范数惩罚（parameter norm penalties）：机器学习中常使用正则化措施是去限制模型的能力。</p>
<h5 id="L0范数惩罚："><a href="#L0范数惩罚：" class="headerlink" title="L0范数惩罚："></a>L0范数惩罚：</h5><p>我们需要拟合数据的分布规律，就是选择多项式函数的模型，我们通过控制高次多项式系数为不为0来限制。L0范数惩罚，从不为0的参数出发限制，<u>即不等于0的个数限制在一定范围内</u>以达到限制模型的目的</p>
<p>假设我们要拟合一群二次函数分布的数据，但并不知道其真实的分布规律（知道也就不用学习了）。学习的本质其实就是不停地尝试，先从一次函数进行尝试，然后是五次函数，九次函数，三次函数，二次数等，然后选出其中效果最好的一个，便是那最佳模型。以上方法有些令人失望，但未尝不是一个好方法。当然，为了显得“高端”些，我们需要将上面的内容粉饰一下。我们知道九次多项式包含了前八次多项式，那么为了节省力气，我们想要八次多项式时，只需要将九次项系数设置为0就可以了。有了这种想法，多项式函数的模型选择，其实就变成了高次多项式系数的限制。从高次多项式数一直到二次多项式函数的尝试，其实就是在限制参数的个数，如下式所示的九次多项式。  </p>
<p>​    $f(x) = \omega 1x^{9}+ \omega 2x^{8}+….+ \omega 8x^{2}+ \omega 9x^{1}+ \omega 10x^{0}$       </p>
<p>只保留前三阶的的多项式如下：</p>
<p>​             $f(x) = 0x^{9}+0x^{8}+….+ \omega 8x^{2}+ \omega 9x^{1}+ \omega 10x^{0}$                                   </p>
<p>简单来说就是高阶的系数为零，使用数学表示即使用约束条件进行表示如下：</p>
<p>​                                      $min(J(w))$</p>
<p>​                                  $s.t.w1 = w2 = …=0$</p>
<p>​                                      </p>
<p>这是一个思路，但是实际使用中还是不实用，因为一个网络拥有上百万个参数，按照上面的还需要都标记，开销很大，因此在基础上需要继续简化，如何简化呢？从不为零的参数出发进行限制，即使不等于0的个数限制在一定的范围内以此达到限制模型的目的，而这种方法就称为L0范数惩罚，如下：</p>
<pre><code>$min(J(w))$</code></pre><p>​                    $s.t.\sum_{i=1}^{m}I\left { w_{i} \neq 0\right }\leq c$    </p>
<p>​                                      其中I的英文不为零的个数状语从句：</p>
</li>
</ol>
<h5 id="L1范数惩罚："><a href="#L1范数惩罚：" class="headerlink" title="L1范数惩罚："></a>L1范数惩罚：</h5><p>   也称为<strong>参数稀疏性惩罚</strong>，参数数值的总和限制在某个范围内，参数的总和要小于某个值。虽然这样高阶项的系数不为零，但是也是很小的数字基本被忽略到可以接受的程度。绝对值之和</p>
<pre><code>$min(J(w))$</code></pre><p>   ​                                    $s.t.\sum_{i=1}^{m}\left | w_{i} \right |\leq c$</p>
<p>   L1范数正则化通过向成本函数中添加L1范数，使得学习到的结果满足稀疏化，从而方便特征提取</p>
<h5 id="L2范数惩罚："><a href="#L2范数惩罚：" class="headerlink" title="L2范数惩罚："></a>L2范数惩罚：</h5><p>   称为<strong>权重衰减惩罚</strong>，L1中的约束条件中带有绝对值，这在数学上不好处理，加入平方项就能避免正负相抵消</p>
<p>   ​                                            $ min(J(w))$</p>
<p>   ​                                    $s.t.\sum_{i=1}^{m}  \left ( w_{i} \right )^{2} \leq c$</p>
<p>通过C值来控制学习算法模型的能力，C越大模型能力越强，C越小模型能力越小。</p>
<p>​        在LOSS函数后加入正则项。</p>
<h5 id="L2参数正则化"><a href="#L2参数正则化" class="headerlink" title="L2参数正则化"></a>L2参数正则化</h5><p>​        正则项是权值的平方和，本质是限制空间范围，缩小解空间，控制模型复杂度</p>
<p>​        分别对加了正则项的LOSS函数求求导，L2正则项在权值为0的时候导数为0，而L1正则项在权值为0时的导数为正负lambda，则引入L2正则对Loss函数在权值为0 时的导数不产生影响，但是引入L1正则会使得Loss函数在权值为0时突变，若左右导数异号则说明此值为极小值，所以容易得到权值为0.</p>
<h5 id="L1参数正则化"><a href="#L1参数正则化" class="headerlink" title="L1参数正则化"></a>L1参数正则化</h5><p>​        正则项为权值的绝对值之和</p>
<p>​        限制更加严格，也就是个更加稀疏，稀疏性也就是我们最终优化到的参数中有        许多0。稀疏性有利于特征提取。由于大多数参数都是0，而这些参数对应的特        征就没有利用，实际上我们就选择出了一些重要特征对数据进行预测，并自动        过滤掉一些无用的特征，无用特征很大程度上都是噪声特征</p>
<h2 id="神经网络的泛化能力"><a href="#神经网络的泛化能力" class="headerlink" title="神经网络的泛化能力"></a>神经网络的泛化能力</h2><p>泛化能力（generation capability）是指机器学习方法训练出一个模型，对于训练集的表现良好，对于未知数据集也应该表现良好的能力。过拟合的原因就是模型的泛化能力不足。</p>
<p>提高模型的泛化能力的两种方法：</p>
<ol>
<li>Relational inductive bias 关系性推断偏好，是一种直接提高模型泛化能力的方法。RIBs指的是网络本身设计所强加的一些特质、服从的一些规则。这些规则约束了网络可能呈现的样子和形式，相比于原本暴力的pure data-driven的，完全依赖和相信训练数据的、忽视网络可以服从的一些自然界存在的先验信息的训练，将训练过程变成更加可控、更加符合自然规律。我们将网络的训练理解为在一个高维的参数空间选择一个最好的点，RIBs通过先验和规则，将搜索空间变小，让一些离谱的参数组合，网络模型直接在训练时被淘汰</li>
<li>太overfit在了训练集中一些“高频”的、低varaince的特性特征，一些并不是普世存在而是训练集采样得到的个例noise。</li>
</ol>
<p>对这种高频的noise的边缘化和控制，有两种思路：</p>
<p>1.让网络更加全面的均匀的关注所有的特征。因为高频噪声在所有特征中只占少数，因此对所有特征均匀关注等同于冲淡对高频特征的关注</p>
<p>2.引入随机性，stochastic behaviors of the network。这种随机性呈现出一种网络结构的整合或者重组。可以理解为对特征的二次筛选和过滤。高频罕见的噪声可以保留的概率自然比低频普世特征要低，所以等同于冲淡或者边缘化高频噪声。</p>
<p>未完。。。。。</p>
<p>模型不收敛的原因</p>
<p>激活函数，损失函数，各个层</p>
<p>作用怎么写</p>
<p>梯度下降算法的原理，相关的学习率和batch size</p>
<p>深度学习算法</p>
<p>SVM之类的是干什么的</p>
<h2 id="神经网络调参："><a href="#神经网络调参：" class="headerlink" title="神经网络调参："></a>神经网络调参：</h2><p>损失函数是否合适</p>
<p>学习率选择是否合适</p>
<p>batch size 是否合适</p>
<p>训练样本是否正常，是否需要增强</p>
<p>是否设置 batch normlaztion </p>
<p>激活函数的类型是否选择恰当</p>
<p>是否选择合适的优化算法（梯度下降，Adam）</p>
<p>是否存在过拟合</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/Hash-Table/" rel="next" title="Hash Table">
                <i class="fa fa-chevron-left"></i> Hash Table
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/LCS/" rel="prev" title="LCS">
                LCS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LIUYI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LIUYI61uoe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:s1806352@ed.ac.uk" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习训练中可能出现的问题："><span class="nav-number">1.</span> <span class="nav-text">机器学习训练中可能出现的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度消失和梯度爆炸："><span class="nav-number">1.1.</span> <span class="nav-text">梯度消失和梯度爆炸：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是梯度消失："><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是梯度消失：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度消失的后果："><span class="nav-number">1.1.2.</span> <span class="nav-text">梯度消失的后果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度消失、爆炸的原因："><span class="nav-number">1.1.3.</span> <span class="nav-text">梯度消失、爆炸的原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度消失、爆炸的解决方法："><span class="nav-number">1.1.4.</span> <span class="nav-text">梯度消失、爆炸的解决方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预训练模型-微调"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">预训练模型+微调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度剪切-正则化"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">梯度剪切+正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#relu、leakrelu、elu等激活函数"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">relu、leakrelu、elu等激活函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批规范化（batch-normalization-BN"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">批规范化（batch normalization,BN )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#残差结构"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">残差结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LSTM-使用了那些门"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">LSTM 使用了那些门</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过拟合-overfitting"><span class="nav-number">1.2.</span> <span class="nav-text">过拟合 overfitting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是过拟合"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是过拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过拟合的表现"><span class="nav-number">1.2.2.</span> <span class="nav-text">过拟合的表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过拟合的原因"><span class="nav-number">1.2.3.</span> <span class="nav-text">过拟合的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决过拟合的方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">解决过拟合的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集增强data-augmentation"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">数据集增强data augmentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dropout"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">Dropout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Early-stop"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">Early stop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则化-regularization"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">正则化 regularization</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#L0范数惩罚："><span class="nav-number">1.2.4.4.1.</span> <span class="nav-text">L0范数惩罚：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L1范数惩罚："><span class="nav-number">1.2.4.4.2.</span> <span class="nav-text">L1范数惩罚：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L2范数惩罚："><span class="nav-number">1.2.4.4.3.</span> <span class="nav-text">L2范数惩罚：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L2参数正则化"><span class="nav-number">1.2.4.4.4.</span> <span class="nav-text">L2参数正则化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L1参数正则化"><span class="nav-number">1.2.4.4.5.</span> <span class="nav-text">L1参数正则化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络的泛化能力"><span class="nav-number">1.3.</span> <span class="nav-text">神经网络的泛化能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络调参："><span class="nav-number">1.4.</span> <span class="nav-text">神经网络调参：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIUYI</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
